<!DOCTYPE html>
<html lang=en>

{% block body %}

<head>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type=text/javascript>
            $(function() {
              $('a#process_input').bind('click', function() {
                $.getJSON('/background_process', {
                  text: $('input[name="text"]').val(),
                }, function(data) {
                  $("#result").text(data.result);
                });
                return false;
              });
            });
        </script>
    <meta charset=utf-8>
    <meta content="width=device-width,initial-scale=1,user-scalable=no"name=viewport>
    <meta content=""name=description>
    <meta content=""name=author>
    <title>TRUTHIFY</title>
    
    <link href=static/assets/css/bootstrap/bootstrap.min.css rel=stylesheet>
    <script src=static/assets/js/plugins/retina/retina.min.js></script>
    <script src=static/assets/js/jquery.js></script>
    <script src=static/assets/js/plugins/jquery.easing.min.js></script>
    <script src=static/assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js></script>
    <script src=static/assets/js/plugins/jquery.mixitup.js></script>
    <script src=static/assets/js/script.js></script>

    
    <link href=static/assets/font-awesome/css/font-awesome.min.css rel=stylesheet>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic"rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900"rel=stylesheet>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,400italic,700"rel=stylesheet>
    
    <link href="https://fonts.googleapis.com/css?family=Sanchez:400italic,400"rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,400italic,700"rel=stylesheet>
    
    <link href=static/assets/css/plugins/magnific-popup.css rel=stylesheet>
    <link href=static/assets/css/plugins/background.css rel=stylesheet>
    <link href=static/assets/css/plugins/animate.css rel=stylesheet>
    
    <link href=static/assets/css/vitality-orange.css rel=stylesheet>
    
    <!--[if lt IE 9]>
      <script src=https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js></script>
      <script src=https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js></script>
    <![endif]-->


    <style>
        .portfolio-modal h2{
            font-size: 33px !important
        }
        .portfolio-modal .modal-content{
            padding-top: 2% !important
        }
        .vintage .brand-name{
            font-family: "Raleway" !important;
            font-weight: 800 !important;
            padding-right: 10%;
            padding-left: 10%;
        }
        .vintage h1{
            font-family: "Raleway" !important;
            font-weight: 400 !important;
        }
        footer.footer{
            background: no-repeat top top scroll !important;
        }
        @media (min-width: 992px){
            aside.cta-quote span.quote {
                font-size: 40px;
                line-height: 68px;
            }   
        }
        [data-dismiss="modal"]{
            z-index: 9999999
        }

        canvas{
          display:block;
          vertical-align:bottom;
        }

        header .particles-js-canvas-el{
            z-index: -9999;
            background-color: #4674a5
        }

        #particles-js{
          width: 100%;
          height: 100%;
          background-color: #4674a5;
          /*background-color: #4674a5;*/
          /*background-image: url('');*/
          /*background-size: cover;*/
          /*background-position: 50% 50%;*/
          /*background-repeat: no-repeat;*/
        }

        input {
          font: 1em sans-serif;
          font-size: 30px;
          background-color : #4674a5; 
          width: 575px;
          box-sizing: border-box;
          border: 1px solid #fff;
          text-align: center;
        }
        input:focus{
          border-color: #000;
        }

        .button {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 8px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 8px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button {
            background-color: white; 
            color: black;
        }

        .button:hover {
            background-color: #f4511e;
            color: white;
        }

    </style>

    <script src="static/assets/js/particles.js"></script>
    <script>
    particlesJS.load('particles-js', 'static/assets/js/particles.json')

    </script>

</head>


<body class=vintage id=page-top>
    
    
    <nav class="navbar navbar-expanded navbar-fixed-top navbar-inverse">
        <div class=container>
            
            <div class=navbar-header>
                <button class=navbar-toggle type=button data-target=#bs-example-navbar-collapse-1 data-toggle=collapse>
                    <span class=sr-only>Toggle navigation</span>
                    <span class=icon-bar></span>
                    <span class=icon-bar></span>
                    <span class=icon-bar></span>
                </button>
                <a href=#page-top class="page-scroll navbar-brand">
                    <h3 style='font-family:Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;margin-top:10px'>TRUTHIFY</h3>
                </a>
            </div>
            
            <div class="collapse navbar-collapse"id=bs-example-navbar-collapse-1>
                <ul class="nav navbar-nav navbar-right">
                    <li class=hidden>
                        <a href=#page-top class=page-scroll></a>
                    </li>
                    <li>
                        <a href=#about class=page-scroll>About</a>
                    </li>
                    <li>
                        <a href=#contact class=page-scroll>Contact</a>
                    </li>
                </ul>
            </div>
            
        </div>
        
    </nav>
    <header id="particles-js" style="position: relative; overflow: hidden">
        <!-- <div style="width: 100%; height: 100%; background-image: url(assets/img/msigalov/plane.png); position: absolute; bottom: 20%; left: 5%" ></div> -->
        <div class=intro-content>
            <div class=brand-name>Truthify This</div>
            <hr class=colored>
            <form>
                <input type=text name="text">
                <a href=# id=process_input><button class="button">Submit</button></a>
            </form>
            <p id=result></p>
        </div>
        <div class=scroll-down>
            <a href=#about class="page-scroll btn"><i class="fa fa-fw fa-angle-down"></i></a>
        </div>
    </header>
   <section id=about>
        <div class="container fadeIn wow">
            <div class=row>
                <div class="col-md-6 text-center">
                    <h1>What is Truthify?</h1>
                    <hr class=colored>
                    <p>Truthify This is a Python-based webapp that takes an article link, Facebook image, or YouTube video and determines whether the link contains fake news. For articles, we extract the article from the page using the Goose API. For Facebook images, we retreive the page's HTML and then parse the image link from it. With the image, we apply optical character recognition via the Tesserocr API to extract the image text. Lastly, for YouTube videos, we extract the audio from the video and then transcribe it to WAV using the PyDub API. Then, we use IBM Watson to transcribe the audio file into text.</p>
                    <p>Following these steps for articles, Facebook photos, and YouTube videos, we use the text file we have and apply natural language understanding via IBM Watson in order to determine the relevance, emotion, and sentiment of the key components of the text. Then, we go through the entirety of the results of the natural language understanding step to determine which key components of the text contain words that indicate that a claim is being made. If the claim contains a strong emotional bias (anger, joy, sadness, fear, or disgust) and is relevant to the overall text, then we check whether it's fake news. </p>
                </div>
                <div class="col-md-6 text-center">
                    <h1>How Does it Work?</h1>
                    <hr class=colored>
                    <p>To check if a claim is fake news, we send a query to IBM Watson Discovery News that determines the average sentimentality of the claim throughout the top 100 most relevant results of its 17+ million document dataset. We compare this against the sentiment of the claim in the context of the original text to determine the absolute sentiment differential, which if greater than 0.73 indicates that the claim is likely fake news.</p>
                    <p><u>APIS and Technologies Used</u><br>IBM Watson SpeechToText<br>IBM Watson Natural Language Understanding<br>IBM Watson Discovery News<br>pafy<br>pydub<br>goose<br>flask<br>jinja2<br>PIL<br>tesserocr</p>
                </div>
            </div>
        </div>
    </section>
    <section id=contact class=bg-dark style=padding:50px>
        <div class="container text-center">
            <h3>Contact Us</h3>
        </div>
    </section>
    <footer class=footer style=background-color:#4674a5>
        <div class="container text-center">
            <div class=row>
               <div class="col-md-3 contact-details">
                    <p>Anastasia Dmitrienko</p>
                    <p>ad3473@columbia.edu</p>
                </div>
                <div class="col-md-3 contact-details">
                    <p>Jacob Polly</p>
                    <p>jep2198@columbia.edu</p>
                </div>
                <div class="col-md-3 contact-details">
                    <p>Mikhail Sigalov</p>
                    <p>ms5511@columbia.edu</p>
                </div>
                <div class="col-md-3 contact-details">
                    <p>Alexander Tuchler</p>
                    <p>awt2124@columbia.edu</p>
                </div> 
            </div>
        </div>
    </footer>
    
    <script src=static/assets/js/bootstrap/bootstrap.min.js></script>
    
    
    <script src=static/assets/js/plugins/classie.js></script>
    <script src=static/assets/js/plugins/cbpAnimatedHeader.js></script>
    <script src=static/assets/js/plugins/background/core.js></script>
    <script src=static/assets/js/plugins/background/transition.js></script>
    <script src=static/assets/js/plugins/background/background.js></script>
    <script src=static/assets/js/plugins/wow/wow.min.js></script>
    <script src=static/assets/js/contact_me.js></script>
    <script src=static/assets/js/plugins/jqBootstrapValidation.js></script>
    
    <script src=static/assets/js/vitality.js></script>

{% endblock %}